<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3g-IP-DFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Nr-Of-pp3">
            <objects>
                <viewController id="2NH-IL-I5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZq-S5-pmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-UT-ft5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.01495133154" green="0.0068961181679999999" blue="0.18432727460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Правила игры" id="tUd-oG-nrY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBm-ex-xa9"/>
                        <color key="backgroundColor" red="0.01495133154" green="0.0068961181679999999" blue="0.18432727460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill.questionmark.rtl" catalog="system" id="edD-dj-BwF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAz-yg-xyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gof-7B-0QZ">
            <objects>
                <viewController id="Utw-d8-adU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy3-9v-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-EB-O2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.01495133154" green="0.0068961181679999999" blue="0.18432727460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Счет" id="RaT-09-oLm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lz9-1T-kFS"/>
                        <color key="backgroundColor" red="0.01495133154" green="0.0068961181679999999" blue="0.18432727460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3vE-JS-RTI">
                        <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIU-Fx-d6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="37"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ceY-Iz-cZv">
            <objects>
                <navigationController id="r3g-IP-DFf" customClass="NavigationViewController" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTB-pD-r2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64d-jK-dnM" kind="relationship" relationship="rootViewController" id="WJY-Vl-Q1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq7-xh-jxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-335"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="lM6-3I-Wju">
            <objects>
                <viewController id="64d-jK-dnM" customClass="MainSceneViewController" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvs-Hz-dlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-Yy-F7s">
                                <rect key="frame" x="0.0" y="88" width="414" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="RK3-QC-zJD"/>
                                    <constraint firstAttribute="width" constant="414" id="dyD-NA-RC4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-46-YdA">
                                <rect key="frame" x="128" y="511" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Об игре"/>
                                <connections>
                                    <segue destination="hsR-rc-1HR" kind="show" id="NMt-yh-TLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-U1-2Zo">
                                <rect key="frame" x="128" y="472" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Новая игра"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0e-BT-9JL"/>
                        <color key="backgroundColor" red="0.01495133154" green="0.0068961181679999999" blue="0.18432727460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9rX-Yy-F7s" firstAttribute="top" secondItem="s0e-BT-9JL" secondAttribute="top" id="4Vn-ac-8ue"/>
                            <constraint firstItem="9rX-Yy-F7s" firstAttribute="trailing" secondItem="s0e-BT-9JL" secondAttribute="trailing" id="PFQ-a6-yZ9"/>
                            <constraint firstItem="9rX-Yy-F7s" firstAttribute="leading" secondItem="s0e-BT-9JL" secondAttribute="leading" id="a1p-Fe-Gob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xkJ-6w-IiL">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="uGY-8f-ahF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmJ-hA-oOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="-336.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Se-aw-hAu">
            <objects>
                <tabBarController id="hsR-rc-1HR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1By-ee-oWd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7k5-PY-70q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="separatorColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Utw-d8-adU" kind="relationship" relationship="viewControllers" id="iHW-5u-lfO"/>
                        <segue destination="2NH-IL-I5O" kind="relationship" relationship="viewControllers" id="jIy-BS-p4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqn-Gw-Nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="37"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Logo" width="120.5" height="123.5"/>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="104"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
